[gd_scene load_steps=4 format=3 uid="uid://dnl6pxrijs1te"]

[ext_resource type="Script" path="res://npc_1.gd" id="1_fqa05"]
[ext_resource type="SpriteFrames" uid="uid://cxi5p83hs4qp0" path="res://enemy_resources/enemy_spriteframes/orc_baby_sf.tres" id="2_xc6bf"]
[ext_resource type="Shape2D" uid="uid://4d2vmh7tx45k" path="res://enemy_resources/enemy_collision/capsule_shape_15_50.tres" id="3_jr2ca"]

[node name="NPC_spawn" type="CharacterBody2D"]
position = Vector2(552, 256)
motion_mode = 1
script = ExtResource("1_fqa05")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("2_xc6bf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = ExtResource("3_jr2ca")
