[gd_scene load_steps=4 format=3 uid="uid://cs6mvxwxonvmn"]

[ext_resource type="Script" uid="uid://c3o23e1axkkkt" path="res://Global/npc3D.gd" id="1_ma17h"]
[ext_resource type="SpriteFrames" uid="uid://cxi5p83hs4qp0" path="res://enemy_spriteframes/orc_evo1_sf.tres" id="2_yk64b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fb3a0"]
radius = 6.0

[node name="NPC_spawn" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 2
script = ExtResource("1_ma17h")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fb3a0")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 7.71345, 9.19253, 0, -9.19253, 7.71345, 0, 0.5, 0)
sprite_frames = ExtResource("2_yk64b")
animation = &"idle"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
