[gd_scene load_steps=5 format=3 uid="uid://b5qmhq1tofh5x"]

[ext_resource type="Texture2D" uid="uid://db1hlwmgdw14p" path="res://textures/Mobs/Earthwolf_evo2_txt.png" id="1_3bpcc"]
[ext_resource type="Texture2D" uid="uid://d1ykbj821uir1" path="res://textures/Mobs/Mobs+Idle Movement/Skeletal warrior Evo 1.png" id="2_52ya0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b70o"]
atlas = ExtResource("1_3bpcc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6fof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b70o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 80)
sprite_frames = SubResource("SpriteFrames_s6fof")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "Earthwolf_evo2_txt",
"only_visible": false,
"slice": "",
"source": "res://textures/Mobs/Mobs+Idle Movement/Earthwolf Evo 2.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "b1d34ad3e13d75f3f1466dbef7352f1c"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 192.0
offset_top = 80.0
offset_right = 232.0
offset_bottom = 120.0
texture = ExtResource("2_52ya0")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://textures/Mobs/Skeletal warrior Evo 1.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "938cc60d6a975682b2bea57ebf63ddc2"
