[gd_scene load_steps=25 format=3 uid="uid://cst57dkdv82mb"]

[ext_resource type="Script" path="res://Scenes/3dCave/3dcave_main.gd" id="1_2cxxe"]
[ext_resource type="Script" path="res://enemy_resources/enemies.gd" id="2_b6ovj"]
[ext_resource type="Resource" uid="uid://4hyxykrulp8a" path="res://enemy_resources/enemy_identityfiles/skellymage_evo1.tres" id="3_1mbpf"]
[ext_resource type="Texture2D" uid="uid://bcyd7qrd3gc3e" path="res://textures/Terrain/Dirt1/packed_albedo_height.png" id="3_yfpdb"]
[ext_resource type="Resource" uid="uid://dmroaf0lbxacy" path="res://enemy_resources/enemy_identityfiles/skellywarrior_evo1.tres" id="4_e3cmi"]
[ext_resource type="Texture2D" uid="uid://cx5sidci33eeu" path="res://textures/Terrain/Dirt1/packed_normal_roughness.png" id="4_u0esx"]
[ext_resource type="Texture2D" uid="uid://pfg3vn4uylma" path="res://Scenes/3dCave/cave_bg_1.png" id="5_2pac3"]
[ext_resource type="Terrain3DStorage" uid="uid://puhpc13moxh0" path="res://terrain3d_resources/Cave.res" id="6_vw5dy"]
[ext_resource type="Texture2D" uid="uid://c184u408sv5og" path="res://textures/Terrain/Dirt2/packed_albedo_height.png" id="7_h2wd7"]
[ext_resource type="Texture2D" uid="uid://drl75kb14pej1" path="res://textures/Terrain/Dirt2/packed_normal_roughness.png" id="8_05mjw"]
[ext_resource type="Script" path="res://Scenes/3dOverworld/3dcharacter_body.gd" id="9_y6acx"]
[ext_resource type="SpriteFrames" uid="uid://d3qv35el85yex" path="res://Scenes/3dOverworld/Playerbody_SF.tres" id="10_jucvf"]

[sub_resource type="Gradient" id="Gradient_wyj81"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ix5v"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dbhqf"]
seamless = true
color_ramp = SubResource("Gradient_wyj81")
noise = SubResource("FastNoiseLite_3ix5v")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tvqxb"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_dbhqf"),
"vertex_normals_distance": 128.0
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eikd6"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_12bgp"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_eikd6")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_kjr08"]
name = "packed_albedo_height"
albedo_color = Color(0.686305, 0.587827, 0.197321, 1)
albedo_texture = ExtResource("3_yfpdb")
normal_texture = ExtResource("4_u0esx")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_v4c7v"]
name = "packed_albedo_height"
id = 1
albedo_color = Color(0.466181, 0.466181, 0.466181, 1)
albedo_texture = ExtResource("7_h2wd7")
normal_texture = ExtResource("8_05mjw")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_iirrq"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_12bgp")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_kjr08"), SubResource("Terrain3DTextureAsset_v4c7v")])

[sub_resource type="BoxShape3D" id="BoxShape3D_hdeja"]
size = Vector3(2.6059, 4.43323, 4.16797)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmb82"]
size = Vector3(5, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdve6"]
size = Vector3(15, 4, 4)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_2cxxe")
world_enemies = Array[ExtResource("2_b6ovj")]([ExtResource("3_1mbpf"), ExtResource("4_e3cmi")])
battle_bg = ExtResource("5_2pac3")
min_spawn_range = 50
max_spawn_range = 200

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("6_vw5dy")
material = SubResource("Terrain3DMaterial_tvqxb")
assets = SubResource("Terrain3DAssets_iirrq")
mesh_size = 8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Terrain3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -872.518, 0, -688.189)
light_color = Color(0.125741, 0.0736659, 0.0629712, 1)
light_energy = 3.575

[node name="SpotLight3D" type="SpotLight3D" parent="Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 0.982287, 0.187381, 0, -0.187381, 0.982287, -512.934, 4.08606, -14.717)
light_energy = 4.425
light_specular = 9.096
spot_range = 74.0207
spot_attenuation = -0.5
spot_angle = 12.5143

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -513.048, 0.6, -68.441)
script = ExtResource("9_y6acx")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.970874, 0, 0, 0, -4.24383e-08, 0.970874, 0, -0.970874, -4.24383e-08, 0, 10, 0)
projection = 1
fov = 168.0
size = 70.769
near = 0.019
far = 38.07

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155518, 1.60785, 0.0849609)
shape = SubResource("BoxShape3D_hdeja")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0664063, 0, -0.0214844)
target_position = Vector3(0, 0.2, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0.6, 0)
sprite_frames = ExtResource("10_jucvf")
animation = &"idledown"

[node name="InteractArea" type="Area3D" parent="Player"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
shape = SubResource("BoxShape3D_cmb82")

[node name="CaveExit" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CaveExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -512.978, 0, -43.5248)
shape = SubResource("BoxShape3D_vdve6")

[connection signal="body_entered" from="CaveExit" to="." method="_on_CaveExit_body_entered"]
