[gd_scene load_steps=11 format=3 uid="uid://do0sc0tw6bh6t"]

[ext_resource type="Script" path="res://Scenes/Overworld/3doverworld_main.gd" id="1_nr65l"]
[ext_resource type="Terrain3DStorage" uid="uid://pn2u0sl4nano" path="res://terrain3d_resources/terrain_3d_storage.res" id="2_t3h86"]
[ext_resource type="Terrain3DMaterial" uid="uid://dge3kxkoh7syd" path="res://terrain3d_resources/terrain_3d_material.tres" id="3_i4v71"]
[ext_resource type="Terrain3DAssets" uid="uid://ggtkcr8t13k" path="res://terrain3d_resources/terrain_3d_assets.tres" id="4_qmiew"]
[ext_resource type="Script" path="res://Scenes/Overworld/3dcharacter_body.gd" id="5_arw2f"]
[ext_resource type="SpriteFrames" uid="uid://jtk22f2psyhj" path="res://Scenes/Overworld/Playerbody_SF.tres" id="6_5vwwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h5yrn"]

[sub_resource type="Sky" id="Sky_iu2i6"]
sky_material = SubResource("ProceduralSkyMaterial_h5yrn")

[sub_resource type="Environment" id="Environment_0g2g2"]
background_mode = 2
sky = SubResource("Sky_iu2i6")

[sub_resource type="BoxShape3D" id="BoxShape3D_ae0k2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nr65l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0g2g2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("2_t3h86")
material = ExtResource("3_i4v71")
assets = ExtResource("4_qmiew")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.354, 1, 140.858)
script = ExtResource("5_arw2f")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
fov = 168.0
near = 0.026

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_ae0k2")

[node name="RayCast3D" type="RayCast3D" parent="Player"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0, 0)
sprite_frames = ExtResource("6_5vwwl")
animation = &"idledown"
