[gd_scene load_steps=22 format=3 uid="uid://cigtvftuuaame"]

[ext_resource type="Script" path="res://Scenes/Overworld/3doverworld_main.gd" id="1_7td11"]
[ext_resource type="Terrain3DStorage" uid="uid://bc8rf8txa5pic" path="res://terrain3d_resources/terrain_3d_storage2.res" id="1_mk85a"]
[ext_resource type="Terrain3DMaterial" uid="uid://cthbv3cuecn7h" path="res://terrain3d_resources/terrain_3d_material2.tres" id="2_1tpmd"]
[ext_resource type="Script" path="res://enemy_resources/enemies.gd" id="2_o83nj"]
[ext_resource type="Terrain3DAssets" uid="uid://6hdvw4fc2dlu" path="res://terrain3d_resources/terrain_3d_assets2.tres" id="3_6w4pa"]
[ext_resource type="Resource" uid="uid://c7piqrup0imda" path="res://enemy_resources/enemy_identityfiles/golem.tres" id="3_m0vft"]
[ext_resource type="Script" path="res://Scenes/Overworld/3dcharacter_body.gd" id="4_axqju"]
[ext_resource type="Resource" uid="uid://dm2dnaly8eoku" path="res://enemy_resources/enemy_identityfiles/birdman_evo1.tres" id="4_v3cji"]
[ext_resource type="SpriteFrames" uid="uid://jtk22f2psyhj" path="res://Scenes/Overworld/Playerbody_SF.tres" id="5_3loco"]
[ext_resource type="Texture2D" uid="uid://dbpaufsf3au26" path="res://bg_art/Forest.png" id="5_daqbc"]
[ext_resource type="Material" uid="uid://lmnxkdoa2nph" path="res://textures/Terrain/Weather/Rain/Rain_Process_Mat.tres" id="6_7e68c"]
[ext_resource type="RibbonTrailMesh" uid="uid://cgavta2jql87y" path="res://textures/Terrain/Weather/Rain/Ribbon_Trail_Mesh_1.tres" id="7_h5s8g"]
[ext_resource type="Material" uid="uid://jlqxyr04mw7r" path="res://textures/Terrain/Weather/Rain/Drops_Process_Mat.tres" id="8_n75ap"]
[ext_resource type="QuadMesh" uid="uid://3l3hvurdmhdb" path="res://textures/Terrain/Weather/Rain/Drops_Quad_Mesh.tres" id="9_ei27n"]
[ext_resource type="Material" uid="uid://c6aqoo6iifbxd" path="res://textures/Terrain/Weather/Snow/Snow_Process_Mat.tres" id="10_yto34"]
[ext_resource type="QuadMesh" uid="uid://dwqksjdwl1mta" path="res://textures/Terrain/Weather/Snow/Snow_Quad_Mesh.tres" id="11_0em7g"]
[ext_resource type="SpriteFrames" uid="uid://davtrkotti0nr" path="res://enemy_spriteframes/Birdman_Evo_1sf.tres" id="17_sp530"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_asi82"]

[sub_resource type="Sky" id="Sky_b4bdm"]
sky_material = SubResource("ProceduralSkyMaterial_asi82")

[sub_resource type="Environment" id="Environment_xwcg6"]
background_mode = 2
sky = SubResource("Sky_b4bdm")

[sub_resource type="BoxShape3D" id="BoxShape3D_jwwe1"]
size = Vector3(5, 5, 5)

[node name="Testoverworld1" type="Node3D"]
script = ExtResource("1_7td11")
world_enemies = Array[ExtResource("2_o83nj")]([ExtResource("3_m0vft"), ExtResource("4_v3cji")])
battle_bg = ExtResource("5_daqbc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwcg6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_mk85a")
material = ExtResource("2_1tpmd")
assets = ExtResource("3_6w4pa")

[node name="Rain" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 850.203, 38.0818, 552.29)
amount = 1000
sub_emitter = NodePath("Drops")
lifetime = 2.0
preprocess = 10.0
visibility_aabb = AABB(-10.9619, -41.1673, -11.7475, 26.711, 42.6499, 23.8973)
trail_enabled = true
trail_lifetime = 0.1
process_material = ExtResource("6_7e68c")
draw_pass_1 = ExtResource("7_h5s8g")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -37.1932, 0)
size = Vector3(30, 2, 30)

[node name="Drops" type="GPUParticles3D" parent="Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.3895, 0)
amount = 5000
lifetime = 0.6
visibility_aabb = AABB(-857.642, -16.9037, -562.872, 871.252, 3.27372, 574.32)
process_material = ExtResource("8_n75ap")
draw_pass_1 = ExtResource("9_ei27n")

[node name="Snow" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 832.125, 29.9868, 248.155)
amount = 10000
lifetime = 5.0
visibility_aabb = AABB(-60.2217, -340.91, -162.568, 293.886, 342.915, 331.24)
process_material = ExtResource("10_yto34")
draw_pass_1 = ExtResource("11_0em7g")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Snow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
size = Vector3(100, 2, 100)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 850.351, 1.00006, 554.27)
script = ExtResource("4_axqju")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.0436193, 0.999048, 0, -0.999048, 0.0436193, 0, 10, 0)
fov = 168.0
near = 0.026

[node name="RayCast3D" type="RayCast3D" parent="Player"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(30, 0, 0, 0, 1.30858, 29.9714, 0, -29.9714, 1.30858, 0, 0, 0)
sprite_frames = ExtResource("5_3loco")
animation = &"idledown"

[node name="Area3D" type="Area3D" parent="Player"]
collision_mask = 3

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="Player/Area3D"]
shape = SubResource("BoxShape3D_jwwe1")

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_jwwe1")

[node name="NPC_Tester" type="Node3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 868.61, 0.1, 523.723)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NPC_Tester"]
transform = Transform3D(20, 0, 0, 0, 0.872388, 19.981, 0, -19.981, 0.872388, 0, 0.5, 0)
sprite_frames = ExtResource("17_sp530")
animation = &"idle"

[connection signal="body_entered" from="Player/Area3D" to="Player" method="_on_area_3d_body_entered"]
