[gd_scene load_steps=19 format=3 uid="uid://dn6sylxcjcu00"]

[ext_resource type="Script" path="res://golem_cave.gd" id="1_0xin2"]
[ext_resource type="Script" path="res://golem_body.gd" id="2_3o10t"]
[ext_resource type="Texture2D" uid="uid://cmro446n4bs4" path="res://textures/golem/golem1_d.png" id="3_ypb0v"]
[ext_resource type="Texture2D" uid="uid://b4k31vffra1eq" path="res://textures/golem/golem1_n.png" id="4_w6qib"]
[ext_resource type="Texture2D" uid="uid://diqryldlfolhb" path="res://textures/golem/golem1_s.png" id="5_q0kyr"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="6_me0yh"]
[ext_resource type="Texture2D" uid="uid://cy1uajo6u2idh" path="res://test_sprites/white.png" id="7_wyel6"]
[ext_resource type="Texture2D" uid="uid://dgvg181a66m2d" path="res://bg_art/PNG/Background layers/Layer_0010_1.png" id="8_iqhyf"]
[ext_resource type="Texture2D" uid="uid://vqar1msvpym0" path="res://bg_art/PNG/Background layers/Layer_0009_2.png" id="9_b4lms"]
[ext_resource type="Script" path="res://textures/golem/shader_test.gd" id="10_fo7jb"]
[ext_resource type="Shader" path="res://textures/golem/dungeon_golem.gdshader" id="10_mkppe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5w22"]
atlas = ExtResource("3_ypb0v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b6kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5w22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_wgbqg"]
diffuse_texture = ExtResource("3_ypb0v")
normal_texture = ExtResource("4_w6qib")
specular_texture = ExtResource("5_q0kyr")

[sub_resource type="Gradient" id="Gradient_04aj1"]
offsets = PackedFloat32Array(0, 0.95339)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_63q6r"]
gradient = SubResource("Gradient_04aj1")
fill = 1
fill_from = Vector2(0.482906, 0.542735)
fill_to = Vector2(0.123932, 0.128205)

[sub_resource type="CanvasTexture" id="CanvasTexture_wi12p"]
diffuse_texture = ExtResource("8_iqhyf")
normal_texture = ExtResource("9_b4lms")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1c4kf"]
shader = ExtResource("10_mkppe")
shader_parameter/time_factor = 1.0
shader_parameter/amplitude = Vector2(10, 5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0xin2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_3o10t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(624, 276)
scale = Vector2(1.625, 1.4375)
sprite_frames = SubResource("SpriteFrames_0b6kx")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
visible = false
polygon = PackedVector2Array(584, 344, 664, 344, 664, 216, 624, 192, 584, 216)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(416, 168)
texture = SubResource("CanvasTexture_wgbqg")
script = ExtResource("6_me0yh")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 3
visibility_layer = 3
z_index = 3
position = Vector2(-184, 256)
scale = Vector2(4.84375, 3.6875)
energy = 4.0
range_z_min = -1
shadow_enabled = true
texture = SubResource("GradientTexture2D_63q6r")
height = 10.0

[node name="Shader" type="Sprite2D" parent="."]
modulate = Color(0.01, 0.00990167, 0.0099, 0.92549)
position = Vector2(432, 816)
scale = Vector2(1.01042, 1.02778)
texture = ExtResource("7_wyel6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.360017, 0.0650251, 0, 1)
z_index = -5
position = Vector2(936, 728)
texture = SubResource("CanvasTexture_wi12p")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1c4kf")
offset_left = 264.0
offset_top = 136.0
offset_right = 392.0
offset_bottom = 264.0
texture = ExtResource("3_ypb0v")
script = ExtResource("10_fo7jb")

[node name="AmpController" type="VBoxContainer" parent="."]
z_index = 5
offset_left = 280.0
offset_top = 280.0
offset_right = 400.0
offset_bottom = 323.0

[node name="Label" type="Label" parent="AmpController"]
layout_mode = 2
text = "AMPLITUDE"

[node name="HSlider" type="HSlider" parent="AmpController"]
layout_mode = 2
value = 50.0

[connection signal="value_changed" from="AmpController/HSlider" to="TextureRect" method="_on_amplitude_changed"]
