[gd_scene load_steps=12 format=3 uid="uid://b4sk2hhebyce"]

[ext_resource type="Script" uid="uid://dd8v80l56e4xe" path="res://Scenes/3dH1/3dh1.gd" id="1_cnhcg"]
[ext_resource type="Texture2D" uid="uid://ijvw68j4ekxw" path="res://textures/carpentry/woodenFlooring.png" id="3_1xxoe"]
[ext_resource type="Script" uid="uid://du0k2lqc8l5tt" path="res://Scenes/3dOverworld/3dcharacter_body.gd" id="4_p4smk"]
[ext_resource type="SpriteFrames" uid="uid://d3qv35el85yex" path="res://Scenes/3dOverworld/Playerbody_SF.tres" id="5_1ews2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8h41"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpd5t"]
size = Vector3(6, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2p4j"]
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q14tk"]
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnuc3"]
albedo_texture = ExtResource("3_1xxoe")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="QuadMesh" id="QuadMesh_m1rvb"]
size = Vector2(40, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kmst6"]
data = PackedVector3Array(20, -10, 0, -20, -10, 0, 20, 10, 0, -20, -10, 0, -20, 10, 0, 20, 10, 0)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.747192, -0.00012207, -0.575709)
script = ExtResource("1_cnhcg")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 318.877, 0.0699097, -280.767)
script = ExtResource("4_p4smk")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.970874, 0, 0, 0, -4.24383e-08, 0.970874, 0, -0.970874, -4.24383e-08, 0, 10, 0)
projection = 1
fov = 168.0
size = 42.269
near = 0.031
far = 74.03

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_j8h41")

[node name="RayCast3D" type="RayCast3D" parent="Player"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0.1, 0)
sprite_frames = ExtResource("5_1ews2")
animation = &"idledown"

[node name="InteractArea" type="Area3D" parent="Player"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
shape = SubResource("BoxShape3D_mpd5t")

[node name="3dH1Exitfront" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.242, 0, -279.192)

[node name="3dH1Exitfront" type="CollisionShape3D" parent="3dH1Exitfront"]
shape = SubResource("BoxShape3D_a2p4j")

[node name="3dH1Exitback" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 298.97, 0, -288.88)

[node name="3dH1Exitback" type="CollisionShape3D" parent="3dH1Exitback"]
shape = SubResource("BoxShape3D_q14tk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 319.333, 3.65717, -279.649)
material_override = SubResource("StandardMaterial3D_jnuc3")
mesh = SubResource("QuadMesh_m1rvb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kmst6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 319.333, 0, -289.482)
material_override = SubResource("StandardMaterial3D_jnuc3")
mesh = SubResource("QuadMesh_m1rvb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kmst6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319.351, 4.05156, -299.529)
material_override = SubResource("StandardMaterial3D_jnuc3")
mesh = SubResource("QuadMesh_m1rvb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kmst6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 300.061, 3.96424, -291.441)
material_override = SubResource("StandardMaterial3D_jnuc3")
mesh = SubResource("QuadMesh_m1rvb")
skeleton = NodePath("../MeshInstance3D4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kmst6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 338.957, 4.08179, -289.88)
material_override = SubResource("StandardMaterial3D_jnuc3")
mesh = SubResource("QuadMesh_m1rvb")
skeleton = NodePath("../MeshInstance3D6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kmst6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 322.123, 0, -280.211)
light_color = Color(0.48153, 0.372096, 0.101923, 1)
light_energy = 3.575

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-4.05105e-08, 0.195313, -0.980741, 1.64191e-08, 0.980741, 0.195313, 1, -8.19066e-09, -4.29372e-08, 298.308, 0.374451, -288.88)
light_energy = 4.425
light_specular = 9.096
spot_range = 4.77714
spot_attenuation = -1.55
spot_angle = 19.16

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982287, 0.187381, 0, -0.187381, 0.982287, 318.272, 1, -277.89)
light_energy = 4.425
light_specular = 9.096
spot_range = 6.01046
spot_attenuation = -0.5
spot_angle = 19.16

[connection signal="body_entered" from="3dH1Exitfront" to="." method="_on_H1Exitfront_body_entered"]
[connection signal="body_entered" from="3dH1Exitback" to="." method="_on_H1Exitback_body_entered"]
