[gd_scene load_steps=274 format=3 uid="uid://b7kga5w7hkr5o"]

[ext_resource type="Script" path="res://Scenes/Battle/battle.gd" id="1_f8vj8"]
[ext_resource type="Resource" uid="uid://cb3ouqjr5sgqc" path="res://enemy_resources/enemy_identityfiles/orc_baby.tres" id="2_pjcb0"]
[ext_resource type="Texture2D" uid="uid://dwvjcsn3e1bam" path="res://enemy_resources/enemy_texturefiles/idle+movement/bosses/boss_12_S.png" id="3_8u46x"]
[ext_resource type="Texture2D" uid="uid://0ydqt7oi8ul0" path="res://bg_art/PNG/Fields_battle_test2.jpg" id="3_hqtvv"]
[ext_resource type="FontFile" uid="uid://dmjq6coypb7ll" path="res://textures/fonts/Merienda-Bold.ttf" id="4_0ge1k"]
[ext_resource type="LabelSettings" uid="uid://16a2edh71l7i" path="res://Scenes/Battle/hplabel.tres" id="4_jbr0v"]
[ext_resource type="Texture2D" uid="uid://cv5mk2thosujc" path="res://test_sprites/60FPS_AC2Q001_Slash.png" id="7_g8lpc"]
[ext_resource type="SpriteFrames" uid="uid://cce8hps2ykyjo" path="res://enemy_resources/enemy_spriteframes/Earthwolf_Evo_1SF.tres" id="8_2lwc3"]
[ext_resource type="Texture2D" uid="uid://cm7ugrxdww20r" path="res://textures/Selection Marker/selectionTriangle_full.png" id="8_ype7g"]
[ext_resource type="SpriteFrames" uid="uid://bc1rqsi5swyop" path="res://enemy_resources/enemy_spriteframes/golem_sf.tres" id="9_ral05"]
[ext_resource type="SpriteFrames" uid="uid://cxi5p83hs4qp0" path="res://enemy_resources/enemy_spriteframes/orc_baby_sf.tres" id="10_0tvd3"]
[ext_resource type="Texture2D" uid="uid://wnj06sa4uqhj" path="res://textures/hitAnimations/castDark/60FPS_ASDark_01_Cast.png" id="11_4l3t2"]
[ext_resource type="Texture2D" uid="uid://dh0shujnvljsx" path="res://textures/hitAnimations/castDark/60FPS_ASDark_10_CalamityB.png" id="11_4o82x"]
[ext_resource type="SpriteFrames" uid="uid://dwwjdf0gv8nii" path="res://enemy_resources/enemy_spriteframes/Warbear_Evo_1sf.tres" id="11_d76h5"]
[ext_resource type="SpriteFrames" uid="uid://cjbbcg0c6cm0" path="res://Global/Abilities/an_Fireball.tres" id="12_k7k4m"]
[ext_resource type="Texture2D" uid="uid://ff0jakmrpruh" path="res://textures/hitAnimations/castDark/60FPS_ASDark_02_Cast2.png" id="12_uigp2"]
[ext_resource type="Texture2D" uid="uid://bbtdq4jxsklwt" path="res://textures/hitAnimations/castDark/60FPS_ASDark_05_Subdue.png" id="14_f08gt"]
[ext_resource type="Texture2D" uid="uid://6fi1fruu0f0e" path="res://textures/UI/menu_ui_test_300.png" id="18_vd5ne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qufg"]
bg_color = Color(0.0882, 0.14, 0.0890633, 0)
border_color = Color(0.605443, 0.578096, 0.618631, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_dlh10"]
font = ExtResource("4_0ge1k")
font_size = 12
shadow_color = Color(0.07, 0.07, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbige"]
bg_color = Color(0.261517, 0.2669, 0.27767, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wisw1"]
bg_color = Color(1, 0.462992, 0.0687932, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bj0i"]
resource_name = "hp_red"
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.697478, 0.0837584, 0.0305308, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ew2d"]
resource_name = "hp_full"
bg_color = Color(0.0189659, 0.596003, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr8gi"]
resource_name = "MP_empty"
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(1.68458e-07, 0.215394, 0.296514, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_472vc"]
resource_name = "MP_full"
bg_color = Color(6.16074e-06, 0.652973, 0.87947, 1)

[sub_resource type="Animation" id="Animation_1q8ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer1/AspectContainer/EnemyText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyContainer1/EnemyHP:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyContainer1/AspectContainer/EnemyText:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4b4wm"]
resource_name = "enemy_attack"

[sub_resource type="Animation" id="Animation_83e04"]
resource_name = "enemy_chillin"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer1/AspectContainer/EnemyText:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_ojd68"]
resource_name = "enemy_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer1/AspectContainer/EnemyText:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.233333, 0.308333, 0.366667, 0.441667, 0.533333, 0.608333, 0.666667, 0.741667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fuh57"]
resource_name = "enemy_dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer1/AspectContainer/EnemyText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xuy4y"]
resource_name = "enemy_healthchange"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer1/EnemyHP:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50.0, 50.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrlsx"]
_data = {
"RESET": SubResource("Animation_1q8ej"),
"enemy_attack": SubResource("Animation_4b4wm"),
"enemy_chillin": SubResource("Animation_83e04"),
"enemy_damaged": SubResource("Animation_ojd68"),
"enemy_dead": SubResource("Animation_fuh57"),
"enemy_healthchange": SubResource("Animation_xuy4y")
}

[sub_resource type="LabelSettings" id="LabelSettings_mdogy"]
line_spacing = 0.0
font = ExtResource("4_0ge1k")
font_size = 13
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_e0u30"]
offsets = PackedFloat32Array(0, 0.943965, 0.95339)
colors = PackedColorArray(1, 1, 1, 1, 0.159081, 0.159081, 0.159081, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vms3e"]
gradient = SubResource("Gradient_e0u30")
fill = 1
fill_from = Vector2(0.482906, 0.542735)
fill_to = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2co5e"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydq68"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcgvo"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3im"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u403o"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24v0"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbch1"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_chmu7"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xycg6"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmha"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nelme"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrlm"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_530tu"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7u82"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyb2s"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybmd"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eivx"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eav3i"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8wv"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_013mn"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nm6"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o214w"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma2c6"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajlf"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicjb"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtf8"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_san0w"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgpf"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oha7n"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qdwe"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwb1k"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1iv"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv8sf"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchnh"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiowx"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a6w"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4w85"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiins"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_onlmh"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jik00"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbfl"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstmt"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oyfb"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ej6"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldxjd"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y7x8"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yrqx"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmad"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6wx"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lim3r"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3dh"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3tk"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqxat"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7poy5"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cd3"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrp0b"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt41g"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l3ic"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejbh"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xon"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxcm6"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fki5q"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoiyf"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtrr"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6yog"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s504"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 2496, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdrp"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 2496, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk475"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 2496, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpydk"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 2496, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0v02"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 2496, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8nau"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 2688, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hool"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 2688, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w885u"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 2688, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sowe"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 2688, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8fp"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 2688, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ku2o"]
atlas = ExtResource("11_4o82x")
region = Rect2(0, 2880, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x785f"]
atlas = ExtResource("11_4o82x")
region = Rect2(192, 2880, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umr8i"]
atlas = ExtResource("11_4o82x")
region = Rect2(384, 2880, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7342i"]
atlas = ExtResource("11_4o82x")
region = Rect2(576, 2880, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc33t"]
atlas = ExtResource("11_4o82x")
region = Rect2(768, 2880, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w640"]
atlas = ExtResource("11_4l3t2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2tb"]
atlas = ExtResource("11_4l3t2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7wh"]
atlas = ExtResource("11_4l3t2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qwb"]
atlas = ExtResource("11_4l3t2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_31xut"]
atlas = ExtResource("11_4l3t2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhv3"]
atlas = ExtResource("11_4l3t2")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bci2n"]
atlas = ExtResource("11_4l3t2")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2by8w"]
atlas = ExtResource("11_4l3t2")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffkg2"]
atlas = ExtResource("11_4l3t2")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_104tj"]
atlas = ExtResource("11_4l3t2")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wgj"]
atlas = ExtResource("11_4l3t2")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7g4w"]
atlas = ExtResource("11_4l3t2")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0m5y"]
atlas = ExtResource("11_4l3t2")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifii"]
atlas = ExtResource("11_4l3t2")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7it"]
atlas = ExtResource("11_4l3t2")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxyn"]
atlas = ExtResource("11_4l3t2")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7ip"]
atlas = ExtResource("11_4l3t2")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkr3"]
atlas = ExtResource("11_4l3t2")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfm2g"]
atlas = ExtResource("11_4l3t2")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbeh"]
atlas = ExtResource("11_4l3t2")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg04l"]
atlas = ExtResource("11_4l3t2")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hd3"]
atlas = ExtResource("11_4l3t2")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdv0a"]
atlas = ExtResource("11_4l3t2")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rq5"]
atlas = ExtResource("11_4l3t2")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_465rr"]
atlas = ExtResource("11_4l3t2")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2epu"]
atlas = ExtResource("11_4l3t2")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiyax"]
atlas = ExtResource("11_4l3t2")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5co7u"]
atlas = ExtResource("11_4l3t2")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8nk"]
atlas = ExtResource("11_4l3t2")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnam"]
atlas = ExtResource("11_4l3t2")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjt01"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8hh"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_luwy6"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wml"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04h3"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5bhn"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7cjc"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47km"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2a5r"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0vv"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fltv"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuh2d"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oekpa"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntvh"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86gi"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhyit"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4dv"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ore6a"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_msfp5"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2w28"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtb0"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbut"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhbg"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6iba"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjjpk"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvr84"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmk1"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjy8t"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyln"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs10"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rjmh"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrdov"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jak7n"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdv8"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihua"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l35en"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v06pk"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1v1e"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7ya"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygv1t"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xrb"]
atlas = ExtResource("12_uigp2")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vca32"]
atlas = ExtResource("12_uigp2")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasuf"]
atlas = ExtResource("12_uigp2")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qd62"]
atlas = ExtResource("12_uigp2")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgp3"]
atlas = ExtResource("12_uigp2")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1cv"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4wl"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p12c"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvnx"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7bdr"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmac7"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhti"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cajxo"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3qi"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvrb"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_crr54"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eer8g"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdup8"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0a1c"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnstx"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g714e"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfvw"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_veoyv"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfye5"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rs2q"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6exac"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7yrq"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gj0g"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhqnh"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vd5a"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lque"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28pd"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f45a"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g12f"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib42m"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21r1"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ael4q"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m831"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qk88"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fusx"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2xx"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rw3"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ccca"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3a00"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmox2"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crhp"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwb2"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5buqx"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_de282"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yibis"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkfu"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlu6"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0ot"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ent"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ilx"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1fd"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u7kt"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_obybi"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ida"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g47of"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5khux"]
atlas = ExtResource("14_f08gt")
region = Rect2(0, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1fm"]
atlas = ExtResource("14_f08gt")
region = Rect2(192, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7km2"]
atlas = ExtResource("14_f08gt")
region = Rect2(384, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_myt1b"]
atlas = ExtResource("14_f08gt")
region = Rect2(576, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgv5x"]
atlas = ExtResource("14_f08gt")
region = Rect2(768, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2sd"]
atlas = ExtResource("7_g8lpc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qv6s"]
atlas = ExtResource("7_g8lpc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3vh"]
atlas = ExtResource("7_g8lpc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4ll"]
atlas = ExtResource("7_g8lpc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3esk"]
atlas = ExtResource("7_g8lpc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyon"]
atlas = ExtResource("7_g8lpc")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd87r"]
atlas = ExtResource("7_g8lpc")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_28oa2"]
atlas = ExtResource("7_g8lpc")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ovn"]
atlas = ExtResource("7_g8lpc")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai7d3"]
atlas = ExtResource("7_g8lpc")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_24exv"]
atlas = ExtResource("7_g8lpc")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dq1n"]
atlas = ExtResource("7_g8lpc")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpj8"]
atlas = ExtResource("7_g8lpc")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmgb"]
atlas = ExtResource("7_g8lpc")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqon2"]
atlas = ExtResource("7_g8lpc")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqmwq"]
atlas = ExtResource("7_g8lpc")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke38v"]
atlas = ExtResource("7_g8lpc")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iikf5"]
atlas = ExtResource("7_g8lpc")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17tw"]
atlas = ExtResource("7_g8lpc")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08rk"]
atlas = ExtResource("7_g8lpc")
region = Rect2(768, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvakd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2co5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydq68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcgvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u403o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbch1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chmu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xycg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7u82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ybmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eav3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o214w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jtf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_san0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oha7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qdwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6a6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4w85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiins")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onlmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jik00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oyfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldxjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yrqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lim3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7poy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrp0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt41g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxcm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fki5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoiyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbtrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6yog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk475")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0v02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w885u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sowe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ku2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x785f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7342i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc33t")
}],
"loop": false,
"name": &"castCalamity",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31xut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bci2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2by8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffkg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7g4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmkr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_465rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2epu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiyax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5co7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnam")
}],
"loop": false,
"name": &"castDark1",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjt01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5bhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7cjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2a5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em0vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oekpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhyit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ore6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2w28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6iba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjjpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvr84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjy8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rjmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrdov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jak7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v06pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1v1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygv1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vca32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qd62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgp3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"castDark2",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7bdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjvrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crr54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eer8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdup8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0a1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnstx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g714e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veoyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rs2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7yrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhqnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lque")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ael4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qk88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fusx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ccca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3a00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5buqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u7kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g47of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5khux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7km2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myt1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgv5x")
}],
"loop": false,
"name": &"castDarkSubdue",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3esk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd87r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28oa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai7d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24exv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqon2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iikf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08rk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"slash",
"speed": 45.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_aokps"]

[node name="battle" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f8vj8")
enemy = ExtResource("2_pjcb0")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hqtvv")
expand_mode = 1

[node name="Panel_Menu" type="Panel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 195.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8qufg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="PlayerContainer1" type="VBoxContainer" parent="Panel_Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Name" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer1"]
layout_mode = 2
text = "Player_1
"
label_settings = SubResource("LabelSettings_dlh10")

[node name="PlayerATB" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer1"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gbige")
theme_override_styles/fill = SubResource("StyleBoxFlat_wisw1")
max_value = 500000.0
step = 1.0
value = 250000.0
show_percentage = false

[node name="PlayerHP" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer1"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1bj0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ew2d")
max_value = 5e+07
value = 25.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer1/PlayerHP"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -2.47894
offset_right = 16.5
offset_bottom = 4.52106
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "25/50"
label_settings = ExtResource("4_jbr0v")

[node name="PlayerMP" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer1"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lr8gi")
theme_override_styles/fill = SubResource("StyleBoxFlat_472vc")
max_value = 800.0
value = 8.0
show_percentage = false

[node name="MPLabel" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer1/PlayerMP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -6.39467
offset_right = 25.5
offset_bottom = 16.6053
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "MP: 8/10"
label_settings = ExtResource("4_jbr0v")

[node name="PlayerContainer2" type="VBoxContainer" parent="Panel_Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Name" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer2"]
layout_mode = 2
text = "Player_2
"
label_settings = SubResource("LabelSettings_dlh10")

[node name="PlayerATB" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer2"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gbige")
theme_override_styles/fill = SubResource("StyleBoxFlat_wisw1")
max_value = 500000.0
step = 1.0
value = 250000.0
show_percentage = false

[node name="PlayerHP" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1bj0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ew2d")
max_value = 500000.0
value = 25.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer2/PlayerHP"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -2.47894
offset_right = 16.5
offset_bottom = 4.52106
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "25/50"
label_settings = ExtResource("4_jbr0v")

[node name="PlayerMP" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lr8gi")
theme_override_styles/fill = SubResource("StyleBoxFlat_472vc")
max_value = 10.0
value = 8.0
show_percentage = false

[node name="MPLabel" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer2/PlayerMP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -6.39467
offset_right = 25.5
offset_bottom = 16.6053
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "MP: 8/10"
label_settings = ExtResource("4_jbr0v")

[node name="PlayerContainer3" type="VBoxContainer" parent="Panel_Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Name" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer3"]
layout_mode = 2
text = "Player_3
"
label_settings = SubResource("LabelSettings_dlh10")

[node name="PlayerATB" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer3"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gbige")
theme_override_styles/fill = SubResource("StyleBoxFlat_wisw1")
max_value = 500000.0
step = 1.0
value = 250000.0
show_percentage = false

[node name="PlayerHP" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer3"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1bj0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ew2d")
max_value = 50.0
value = 25.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer3/PlayerHP"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -2.47894
offset_right = 16.5
offset_bottom = 4.52106
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "25/50"
label_settings = ExtResource("4_jbr0v")

[node name="PlayerMP" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer3"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lr8gi")
theme_override_styles/fill = SubResource("StyleBoxFlat_472vc")
max_value = 10.0
value = 8.0
show_percentage = false

[node name="MPLabel" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer3/PlayerMP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -6.39467
offset_right = 25.5
offset_bottom = 16.6053
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "MP: 8/10"
label_settings = ExtResource("4_jbr0v")

[node name="PlayerContainer4" type="VBoxContainer" parent="Panel_Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Name" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer4"]
layout_mode = 2
text = "Player_4
"
label_settings = SubResource("LabelSettings_dlh10")

[node name="PlayerATB" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer4"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gbige")
theme_override_styles/fill = SubResource("StyleBoxFlat_wisw1")
max_value = 500000.0
step = 1.0
value = 250000.0
show_percentage = false

[node name="PlayerHP" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer4"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1bj0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ew2d")
max_value = 50.0
value = 25.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer4/PlayerHP"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -2.47894
offset_right = 16.5
offset_bottom = 4.52106
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "25/50"
label_settings = ExtResource("4_jbr0v")

[node name="PlayerMP" type="ProgressBar" parent="Panel_Menu/VBoxContainer/PlayerContainer4"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lr8gi")
theme_override_styles/fill = SubResource("StyleBoxFlat_472vc")
max_value = 10.0
value = 8.0
show_percentage = false

[node name="MPLabel" type="Label" parent="Panel_Menu/VBoxContainer/PlayerContainer4/PlayerMP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -6.39467
offset_right = 25.5
offset_bottom = 16.6053
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "MP: 8/10"
label_settings = ExtResource("4_jbr0v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrlsx")
}

[node name="ActionMenu" type="Panel" parent="."]
z_index = 1
layout_mode = 2
offset_left = 24.9706
offset_top = 534.334
offset_right = 249.971
offset_bottom = 628.334
theme_override_styles/panel = SubResource("StyleBoxFlat_8qufg")

[node name="MarginActions" type="MarginContainer" parent="ActionMenu"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ActionMenu/MarginActions"]
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="ActionMenu/MarginActions/HBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Attack" type="Button" parent="ActionMenu/MarginActions/HBoxContainer/Actions"]
z_index = 2
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../Actions2/Item")
focus_neighbor_bottom = NodePath("../Abilities")
theme_override_constants/h_separation = 0
text = "     Attack     "

[node name="Abilities" type="Button" parent="ActionMenu/MarginActions/HBoxContainer/Actions"]
z_index = 2
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Attack")
focus_neighbor_right = NodePath("../../Actions2/Escape")
theme_override_constants/h_separation = 0
text = "     Abilities     "

[node name="Actions2" type="VBoxContainer" parent="ActionMenu/MarginActions/HBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Item" type="Button" parent="ActionMenu/MarginActions/HBoxContainer/Actions2"]
z_index = 2
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../Actions/Attack")
focus_neighbor_bottom = NodePath("../Escape")
theme_override_constants/h_separation = 0
text = "     Item     "

[node name="Escape" type="Button" parent="ActionMenu/MarginActions/HBoxContainer/Actions2"]
z_index = 2
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../Actions/Abilities")
focus_neighbor_top = NodePath("../Item")
theme_override_constants/h_separation = 0
text = "     Escape     "

[node name="Back" type="Button" parent="ActionMenu/MarginActions/HBoxContainer/Actions2"]
visible = false
layout_mode = 2

[node name="Player_1" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.996078)
visibility_layer = 17
z_index = 1
layout_mode = 2
anchor_left = 0.128
anchor_top = 0.502
anchor_right = 0.404
anchor_bottom = 0.811
offset_left = -96.784
offset_top = -24.802
offset_right = -96.912
offset_bottom = -24.961
size_flags_vertical = 4
texture = ExtResource("3_8u46x")
stretch_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(472.645, 324.699)
scale = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1160
limit_bottom = 648
editor_draw_limits = true

[node name="EnemyContainer1" type="VBoxContainer" parent="." groups=["EnemyContainers"]]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.746
anchor_top = 0.45
anchor_right = 0.917
anchor_bottom = 0.725
offset_left = 0.491333
offset_top = 0.0331116
offset_right = 1.61829
offset_bottom = 0.997101
pivot_offset = Vector2(90, 90)
size_flags_vertical = 0
theme_override_constants/separation = -5

[node name="Select" type="TextureRect" parent="EnemyContainer1"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_ype7g")
stretch_mode = 3

[node name="AspectContainer" type="AspectRatioContainer" parent="EnemyContainer1"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyText" type="AnimatedSprite2D" parent="EnemyContainer1/AspectContainer"]
texture_filter = 1
position = Vector2(94.9106, 68.9669)
sprite_frames = ExtResource("8_2lwc3")
animation = &"idle"

[node name="EnemyHP" type="ProgressBar" parent="EnemyContainer1"]
visible = false
light_mask = 2
z_index = 10
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_1bj0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ew2d")
max_value = 1e+10
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="EnemyContainer1/EnemyHP"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.8281
offset_top = -16.8656
offset_right = 38.1719
offset_bottom = -4.86563
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "HP: 25/50"
label_settings = ExtResource("4_jbr0v")

[node name="Label" type="Label" parent="EnemyContainer1"]
layout_mode = 2
size_flags_horizontal = 4
text = "Enemy 1"
label_settings = SubResource("LabelSettings_mdogy")

[node name="EnemyContainer2" type="VBoxContainer" parent="." groups=["EnemyContainers"]]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.652
anchor_right = 0.989
anchor_bottom = 0.929
offset_left = 12.2444
offset_top = 0.311737
offset_right = -13.3777
offset_bottom = -0.0152588
pivot_offset = Vector2(90, 90)
size_flags_vertical = 0
theme_override_constants/separation = -5

[node name="Select" type="TextureRect" parent="EnemyContainer2"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_ype7g")
stretch_mode = 3

[node name="AspectContainer" type="AspectRatioContainer" parent="EnemyContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyText" type="AnimatedSprite2D" parent="EnemyContainer2/AspectContainer"]
texture_filter = 1
position = Vector2(98.1706, 75.4083)
sprite_frames = ExtResource("9_ral05")
animation = &"idle"

[node name="EnemyHP" type="ProgressBar" parent="EnemyContainer2"]
visible = false
z_index = 10
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_1bj0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ew2d")
max_value = 1e+10
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="EnemyContainer2/EnemyHP"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.8281
offset_top = -16.8656
offset_right = 38.1719
offset_bottom = -4.86563
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "HP: 25/50"
label_settings = ExtResource("4_jbr0v")

[node name="Label" type="Label" parent="EnemyContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Enemy 2
"
label_settings = SubResource("LabelSettings_mdogy")

[node name="EnemyContainer3" type="VBoxContainer" parent="." groups=["EnemyContainers"]]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.603
anchor_top = 0.605
anchor_right = 0.775
anchor_bottom = 0.882
offset_left = -0.109558
offset_top = 0.267548
offset_right = -0.145569
offset_bottom = -0.0595093
pivot_offset = Vector2(90, 90)
size_flags_vertical = 0
theme_override_constants/separation = -5

[node name="Select" type="TextureRect" parent="EnemyContainer3"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_ype7g")
stretch_mode = 3

[node name="AspectContainer" type="AspectRatioContainer" parent="EnemyContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyText" type="AnimatedSprite2D" parent="EnemyContainer3/AspectContainer"]
texture_filter = 1
position = Vector2(101.82, 73.5324)
sprite_frames = ExtResource("10_0tvd3")
animation = &"idle"

[node name="EnemyHP" type="ProgressBar" parent="EnemyContainer3"]
visible = false
z_index = 10
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_1bj0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ew2d")
max_value = 1e+10
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="EnemyContainer3/EnemyHP"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.8281
offset_top = -16.8656
offset_right = 38.1719
offset_bottom = -4.86563
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "HP: 25/50"
label_settings = ExtResource("4_jbr0v")

[node name="Label" type="Label" parent="EnemyContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Enemy 3"
label_settings = SubResource("LabelSettings_mdogy")

[node name="EnemyContainer4" type="VBoxContainer" parent="." groups=["EnemyContainers"]]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.565
anchor_top = 0.37
anchor_right = 0.759
anchor_bottom = 0.647
offset_left = 0.360474
offset_top = 0.101669
offset_right = 0.328308
offset_bottom = -0.225342
pivot_offset = Vector2(90, 90)
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Select" type="TextureRect" parent="EnemyContainer4"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_ype7g")
stretch_mode = 3

[node name="AspectContainer" type="AspectRatioContainer" parent="EnemyContainer4"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyText" type="AnimatedSprite2D" parent="EnemyContainer4/AspectContainer"]
texture_filter = 1
position = Vector2(113.545, 67.0983)
sprite_frames = ExtResource("11_d76h5")
animation = &"idle"

[node name="EnemyHP" type="ProgressBar" parent="EnemyContainer4"]
visible = false
z_index = 10
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_1bj0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ew2d")
max_value = 1e+10
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="EnemyContainer4/EnemyHP"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.8281
offset_top = -16.8656
offset_right = 38.1719
offset_bottom = -4.86563
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "HP: 25/50"
label_settings = ExtResource("4_jbr0v")

[node name="Label" type="Label" parent="EnemyContainer4"]
layout_mode = 2
size_flags_horizontal = 4
text = "Enemy 4"
label_settings = SubResource("LabelSettings_mdogy")

[node name="CombatLogPanel" type="Panel" parent="."]
layout_mode = 2
offset_left = 435.0
offset_top = 24.0
offset_right = 744.0
offset_bottom = 91.0
size_flags_vertical = 3

[node name="CombatLog" type="RichTextLabel" parent="CombatLogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="CombatLogPanel"]

[node name="Lightu" type="PointLight2D" parent="."]
light_mask = 3
visibility_layer = 3
z_index = 3
position = Vector2(-104.853, 286.92)
scale = Vector2(2.62133, 0.579132)
energy = 1.5
range_z_min = -1
shadow_enabled = true
texture = SubResource("GradientTexture2D_vms3e")
height = 10.0

[node name="FX" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="projectile" type="AnimatedSprite2D" parent="FX"]
modulate = Color(1, 1, 1, 0)
light_mask = 17
visibility_layer = 16
z_index = -1
position = Vector2(298.428, 403.321)
rotation = -3.14159
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("12_k7k4m")
autoplay = "default"
frame_progress = 0.0550403

[node name="hitAnimate1" type="AnimatedSprite2D" parent="FX"]
z_index = 1
position = Vector2(570.239, 326.741)
scale = Vector2(1, 1.0154)
sprite_frames = SubResource("SpriteFrames_pvakd")
animation = &"slash"

[node name="hitAnimate2" type="AnimatedSprite2D" parent="FX"]
z_index = 1
position = Vector2(570.239, 326.741)
scale = Vector2(1, 1.0154)
sprite_frames = SubResource("SpriteFrames_pvakd")
animation = &"slash"

[node name="hitAnimate3" type="AnimatedSprite2D" parent="FX"]
z_index = 1
position = Vector2(570.239, 326.741)
scale = Vector2(1, 1.0154)
sprite_frames = SubResource("SpriteFrames_pvakd")
animation = &"slash"

[node name="hitAnimate4" type="AnimatedSprite2D" parent="FX"]
z_index = 1
position = Vector2(570.239, 326.741)
scale = Vector2(1, 1.0154)
sprite_frames = SubResource("SpriteFrames_pvakd")
animation = &"slash"

[node name="soulContainer1" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 247.0
offset_right = 515.0
offset_bottom = 424.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="soulContainer1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Select" type="TextureRect" parent="soulContainer1/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_ype7g")
stretch_mode = 3

[node name="SoulText" type="AnimatedSprite2D" parent="soulContainer1/VBoxContainer"]
texture_filter = 1
position = Vector2(89.5, 81)
sprite_frames = ExtResource("8_2lwc3")
animation = &"idle"
flip_h = true
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://textures/Mobs/imported",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://textures/Mobs/Mobs+Idle Movement/Earthwolf Evo 1 Idle movementcheck.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "469f5c5019548ff48aba7912b4d5e3f7"

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select" type="TextureRect" parent="Container"]
z_index = 1
layout_mode = 0
offset_left = 133.889
offset_top = 287.941
offset_right = 149.889
offset_bottom = 295.941
size_flags_vertical = 0
texture = ExtResource("8_ype7g")
stretch_mode = 3

[node name="Abilities" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AbilitiesSelection" type="NinePatchRect" parent="Abilities"]
layout_mode = 0
offset_left = 291.0
offset_top = 504.0
offset_right = 563.0
offset_bottom = 616.0
texture = ExtResource("18_vd5ne")
region_rect = Rect2(21, 21, 150, 150)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Abilities/AbilitiesSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Abilities/AbilitiesSelection/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Selector" type="TextureRect" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 20.0
offset_right = 17.0
offset_bottom = 35.0
rotation = 4.71239
texture = ExtResource("8_ype7g")

[node name="AbilityList" type="VBoxContainer" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ability1" type="HBoxContainer" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList"]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList/Ability1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Testability"
label_settings = SubResource("LabelSettings_aokps")

[node name="MP" type="Label" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList/Ability1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "999
"
label_settings = SubResource("LabelSettings_aokps")
horizontal_alignment = 2

[node name="Ability2" type="HBoxContainer" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList"]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList/Ability2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Testability"
label_settings = SubResource("LabelSettings_aokps")

[node name="MP" type="Label" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList/Ability2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "999
"
label_settings = SubResource("LabelSettings_aokps")
horizontal_alignment = 2

[node name="Ability3" type="HBoxContainer" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList"]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList/Ability3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Testability"
label_settings = SubResource("LabelSettings_aokps")

[node name="MP" type="Label" parent="Abilities/AbilitiesSelection/MarginContainer/HBoxContainer/AbilityList/Ability3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "999
"
label_settings = SubResource("LabelSettings_aokps")
horizontal_alignment = 2

[node name="AbilitiesDescription" type="NinePatchRect" parent="Abilities"]
layout_mode = 0
offset_left = 587.0
offset_top = 384.0
offset_right = 931.0
offset_bottom = 616.0
texture = ExtResource("18_vd5ne")
region_rect = Rect2(21, 21, 150, 150)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Abilities/AbilitiesDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Abilities/AbilitiesDescription/MarginContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="Abilities/AbilitiesDescription/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "This is the ability description. I do fire damage AND IT BURNS"
label_settings = SubResource("LabelSettings_aokps")
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Abilities/AbilitiesDescription/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="MP" type="Label" parent="Abilities/AbilitiesDescription/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "MP: "
label_settings = SubResource("LabelSettings_aokps")

[node name="Cooldown" type="Label" parent="Abilities/AbilitiesDescription/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_aokps")

[connection signal="pressed" from="ActionMenu/MarginActions/HBoxContainer/Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionMenu/MarginActions/HBoxContainer/Actions/Abilities" to="." method="_on_abilities_pressed"]
[connection signal="pressed" from="ActionMenu/MarginActions/HBoxContainer/Actions2/Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="ActionMenu/MarginActions/HBoxContainer/Actions2/Escape" to="." method="_on_escape_pressed"]
